<!DOCTYPE html>
<html lang="en">
<head>

	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
    	.blog-style {
    		background-color: #C6BE90;
    		overflow: hidden;
    	}
    	.vlog-style {
    		background-color: #AAC6C3;
    		overflow: hidden;
    	}
		.bumblebus-anchor {
		    color: black;
		    text-decoration: none;
		}
		.bumblebus-anchor:hover, 
		.bumblebus-anchor:focus {
		    color: black;
		}
		
    	a {
		    color: #0000000;
		    text-decoration: none;
		}

		a:hover, a:focus {
		    color: #2A6496;
		    text-decoration: none;
		}

		iframe {
		   display: block;
		   margin: 0 auto;
		}


		/* ------------------- */


		.card{
			transition: all 0.9s;
			backface-visibility: hidden;
		}

		.card-container:hover .card-front{
			transform: rotateY(180deg);
			perspective: 200rem;
			
		}

		.card-container:hover .card-back{
			transform: rotateY(0deg);
			perspective: 200rem;
		}

		.card-back{
			transform: rotateY(180deg);
			width: 100%;
		}

		
				
	
    </style>


	<!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
   
    <link rel="stylesheet" type="text/css" href=" {{ url_for('static', filename='main.css') }} "> 

    <!-- Bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">


	{% if title %}
		<title>Bumblebus - {{ title }}</title>
	{% else %}
		<title>Bumblebus</title>
	{% endif %}
	
</head>
<body style="background-color:#f1f0eb;">   <!-- #5a7670-->

		
	<header class="container-fluid m-0">
		{% if current_user.is_authenticated %}
		<div class="row   align-items-start">
			<div class="col-auto  ">
				<div class="row">
					<div class="col-auto">
						<a class="" href="{{ url_for('home') }}">
							<img class=" " src="{{ url_for('static', filename='assets/' +'skoolie.png') }}" alt="Card image cap" style="height:4rem; width:6rem;">
						</a>
					</div>
					<div class="col-auto">
						<a class="bumblebus-anchor" href="{{ url_for('home') }}">
							<h1 class="display-5">BUMBLEBUS: TINY OFF GRID LIVING</h1>
						</a>
					</div>
				</div>
			</div>
			<div class="col-auto ms-auto pt-1 ">
				<a class="btn btn-info m-1" href="{{ url_for('post_new') }}">Create Post</a>
				<a class="btn btn-info m-1" href="{{ url_for('posts') }}">View Posts</a>
				<a class="btn btn-danger m-1" href="{{ url_for('logout') }}">Logout</a>
			</div>
		{% else %}
			<div class="col-auto  ">
				<div class="row">
					<div class="col-auto">
						<a class="" href="{{ url_for('home') }}">
							<img class=" " src="{{ url_for('static', filename='assets/' +'skoolie.png') }}" alt="Card image cap" style="height:4rem; width:6rem;">
						</a>
					</div>
					<div class="col-auto">
						<a class="bumblebus-anchor" href="{{ url_for('home') }}">
							<h1 class="display-5">BUMBLEBUS: TINY OFF GRID LIVING</h1>
						</a>
					</div>
				</div>
			</div>
		</div>
		{% endif %}
		<br>
	</header>

	<main role="main" >
		<div class="container-fluid">

			<div class="row ">
				{% with messages = get_flashed_messages(with_categories=true) %}
					{% if messages %}
						{% for category, message in messages %}
							<div class="alert alert-{{ category }}">
								{{ message }}
							</div>
						{% endfor %}
					{% endif %}
				{% endwith %}
			</div>

			{% block content %}{% endblock %}
		
		
		<footer class="mx-auto pt-4 my-md-5 pt-md-5 border-top">
			<div class="row">
				<div class="col-12 col-md">
					<img class="mb-2" src="../../assets/brand/bootstrap-solid.svg" alt="" width="24" height="24">
					<small class="d-block mb-3 text-muted">&copy; 2017-2018</small>
					</div>
					<div class="col-6 col-md">
					<h5>Features</h5>
					<ul class="list-unstyled text-small">
					<li><a class="text-muted" href="#">Cool stuff</a></li>
					<li><a class="text-muted" href="#">Random feature</a></li>
					<li><a class="text-muted" href="#">Team feature</a></li>
					<li><a class="text-muted" href="#">Stuff for developers</a></li>
					<li><a class="text-muted" href="#">Another one</a></li>
					<li><a class="text-muted" href="#">Last time</a></li>
					</ul>
					</div>
					<div class="col-6 col-md">
					<h5>Resources</h5>
					<ul class="list-unstyled text-small">
					<li><a class="text-muted" href="#">Resource</a></li>
					<li><a class="text-muted" href="#">Resource name</a></li>
					<li><a class="text-muted" href="#">Another resource</a></li>
					<li><a class="text-muted" href="#">Final resource</a></li>
					</ul>
					</div>
					<div class="col-6 col-md">
					<h5>About</h5>
					<ul class="list-unstyled text-small">
					<li><a class="text-muted" href="#">Team</a></li>
					<li><a class="text-muted" href="#">Locations</a></li>
					<li><a class="text-muted" href="#">Privacy</a></li>
					<li><a class="text-muted" href="#">Terms</a></li>
					</ul>
				</div>
			</div>
		</footer>

		</div> <!--main container -->

	</main>

 <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

</body>
</html>